SUPABASE_URL=https://ddnmqzlxzwiydiklqach.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbm1xemx4endpeWRpa2xxYWNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcyNjI5OCwiZXhwIjoyMDYzMzAyMjk4fQ.oRGUD5DU_Zze70d4FG4NPjNNJJ3GwWHKoQLM9V3qh0o
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbm1xemx4endpeWRpa2xxYWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjYyOTgsImV4cCI6MjA2MzMwMjI5OH0.D0YMTuSU_5mpH5LlphlL25Da3b9H1TBHi9LL1FrOdm4
CORS_ORIGIN=http://localhost:3000
PORT=5000
NODE_ENV=development



EMAIL_USER=adityaumap.royalswebtech@gmail.com
EMAIL_PASSWORD=zdye tdfs equa ecpp

JWT_SECRET=your_jwt_secret_key_here
